<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_toast_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Toast Service" />

    <Button
        android:id="@+id/stop_toast_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Toast Service" />

    <Button
        android:id="@+id/bind_toast_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind Toast Service" />

    <Button
        android:id="@+id/unbind_toast_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unbind Toast Service" />

    <Button
        android:id="@+id/foreground_toast_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Foreground Toast Service" />

    <Button
        android:id="@+id/toast_intent_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Intent Service" />


</LinearLayout>